# Django Core
SECRET_KEY='django-insecure-change-me-for-production-use-a-strong-key'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,*

# Database
# Development (SQLite)
DATABASE_URL=sqlite:///db.sqlite3

# Production (MySQL Example)
# DATABASE_URL=mysql://dbuser:dbpassword@localhost:3306/bakery_db

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Deployment
# Set this to False in production to enable SSL/Security settings if needed
SECURE_SSL_REDIRECT=False

THROTTLE_ANON_RATE=100/hour
THROTTLE_USER_RATE=1000/hour

VAPID_PRIVATE_KEY=your_private_key_here
VAPID_PUBLIC_KEY=your_public_key_here
VAPID_EMAIL=admin@bakery.com